<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Omoz Naturals</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;1000&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    #hero-about{
      background: linear-gradient(rgba(2, 2, 2, 0.4), rgba(0, 0, 0, 0.4)), url('./assets/img/hero-about.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #hero-card{
      max-width: 600px;
      margin: 0 auto;
      color: white;
      margin-top: 150px;
    }
    #hero-card h1{
      color: #ffbe00;
      font-size:60px;
      font-weight: 1000;
      font-family: 'Dancing Script', cursive;
    }
    #hero-card h2{
      font-size: 40px;
      font-weight: 400;
      font-family: 'Dancing Script', cursive;
    }
    @media (max-width: 700px){
      #hero-card{margin-top: 80px;}
      #hero-card h2{font-size: 30px;}
    }
    #mission{
      background: linear-gradient(rgba(0,0,0,0.01), rgba(0, 0, 0, 0.1)), url("./assets/img/mission.jpg") fixed center center;
      background-size: cover;
    }
    #mission p{
      color: #962cb3;
      font-size: 18px;
      font-weight: 600;
      line-height:2;
    }
    #team{
      background: linear-gradient(rgba(2, 2, 2, 0.3), rgba(0, 0, 0, 0.3)), url('./assets/img/team-bg.jpg') fixed center center;
      background-size: cover;
    }
    .bx-ul li{
      color: #962cb3;
      font-size: 18px;
      font-weight: 600;
      line-height:2;
    }
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:omoznaturals@gmail.com">omoznaturals@gmail.com</a>
        <i class="icofont-phone"></i> +91 88502 78525
      </div>
      <div class="social-links">
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-whatsapp"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="./assets/img/logo.png" alt=""></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="personal_care.html">Personal Care</a></li>
          <li><a href="home_care.html">Home Care</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- Hero -->
  <section id="hero-about">
    <div class="container">
      <div class="text-center" id="hero-card">
        <h1 class="my-3">Our Journey</h1>
        <h2>
          Omoz Naturals is having a rich experience in Personal Care, Home Care and Cosmetic products 
          with well established infrastructural base. Omoz Naturals was developed in year 2019. We have 
          skilled professionals and world class R & D team who possess extensive experience in our range 
          of products. Hence we are able to produce these products with the market requirement.
        </h2>
      </div>
    </div>
  </section>

  <section id="mission">
    <div class="container">
      <h1 class="text-default2">Company Mission & Vision</h1>
      <ul class='bx-ul'>
        <li><i class='bx bx-merge'></i> Our mission is to enhance your lifestyle as well as taking care of your hygiene through our products. <br></li>
        <li><i class='bx bx-merge'></i> Eco-friendly and easily biodegradable products. <br></li>
        <li><i class='bx bx-merge'></i> Manufactured by a highly qualified technical and R&D team. <br></li>
        <li><i class='bx bx-merge'></i> Efficient supply and distribution team to deliver products safely in time. <br></li>
      </ul>
      <p>
        Omoz Naturals product range is manufactured as per the industry standards using excellent basic material. 
        This range is widely acknowledged in the market. We strive hard to offer products at affordable pricing 
        without any compromise made to the quality. We focus hard towards achieving maximum client satisfaction. 
        We tempt to deliver the quality & availability of the products in-line with market demands.
        <br>
        Glam up your lifestyle radiating your beauty through our hygienic and safety assured products.
        That’s very well our mission statement as well.
      </p>  
    </div>
  </section>

   <!-- ======= Team Section ======= -->
   <section id="team" class="team">
    <div class="container" data-aos="fade-up">
      <div class="member">
        <div class="member-info px-lg-5 py-4">
          <h3 class="text-default">Shilpa Satpute</h3>
          <h5 style="margin-bottom:10px;" class="text-default2 font-italic"><b>Managing Director</b></h5>
          <p style="all:unset;font-size: 17px;font-weight: 600;" class="text-default font-italic">
            Omoz Naturals spearheaded by Ms. Shilpa Satpute since 2019, harps on the very essence of
            consumer satisfaction. Shilpa with her rich experience in the Personal Care and Cosmetic
            industries strives to bring this about , with total commitment to providing superior quality at
            affordable prices. Eco friendly, safe and affordable - That’s been the motto of Omoz all
            through. <br><br>
            Ms. Shilpa Prashant Satpute is Managing Director of the company.
            She has huge experience in personal care, cosmetics, home care, and pharma industry. Always
            wanted to give back to society through knowledge, experience to give eco-friendly , human friendly, 
            affordable products. <br><br>
            With experience of 25 yrs always strive to give human friendly products without compromising in
            quality. Always strive to make available product to all people and give them value for their money.
            To do and give innovative product which will be accepted and appreciated by consumers is always a
            challenge. <br><br>
            <b class="text-default2" style="line-height: 2;">Opinion about Women Empowerment: </b> <br>
            If women can manage home then there is no better management guru than herself and can do
            business very well with good management skill and sincerity and Innovative way.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Section -->

  <!-- Footer -->
  <footer id="footer">
    &copy; Copyright <strong><span>Omoz Naturals</span></strong> All Rights Reserved 2020.
  </footer>

  <div id="preloader"></div>
  <a href="https://wa.me/918850278525" target="_blank" class="back-to-top"><i class="icofont-whatsapp"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>